<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            label {
                display: block;
            }

            input[type=text], input[type=search], select {
                width: 350px;
                padding: 8px;
                margin-top: 4px;
                margin-bottom: 12px;
                border: 1px solid #aaa;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=search] {
                float: right;
            }

            input[type=submit] {
                width: 100%;
                color: white;
                background-color: #09f;
                color: white;
                padding: 15px;
                margin: 10px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #07d;
            }

            form {
                font: 10pt Arial;
                background-color: #eee;
                padding: 10px;
                width: 350px;
            }

            input.error {
                border: 2px solid red;
            }

            input[type=text]:focus {
                background-color: lightblue;  
            }

            input[type=search] {
                float: right;
                background-image: url("https://resources.zybooks.com/WebProgramming/searchiconv1.png");  
                background-position: 8px 8px; 
                background-repeat: no-repeat;
                padding-left: 40px;
            }

        </style>
    </head>
    <body>
        <input type="search" placeholder="Search">

        <form>
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="fullname">
            </div>
            <div>
                <label for="email">Email</label>
                <input class="error" type="text" id="email" name="email" value="joe@gmail">
            </div>
            <div>
                <label for="service">Service</label>
                <select id="service" name="service">
                    <option>Basic</option>
                    <option>Prime</option>
                    <option>Deluxe</option>        
                </select>
            </div>

            <input type="submit" value="Register">
        </form>

    </body>
</html>
