<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Restaurant Reviews: Main Street Cafe</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        :root {
            --accent-color: #FF3B3F;
            --accent-dark-color: #EF2B2F;
            --font-color: #595959;
            --bg-color: #CAEBF2;
        }

        body {
            background-color: white;
            font-family: Helvetica, sans-serif;
            color: var(--font-color);
        }

        main {
            background-color: var(--bg-color);
            margin: 0;
            padding: 5px 10px;
        }

        a:link {
            color: var(--font-color); 
        }   

        a:visited {
            color: var(--font-color);  
        }   

        a:hover {
            color: var(--accent-color); 
        }  

        a:active {
            color: var(--accent-color);
        }   

        header {
            background-color: white;
            padding: 5px 0;
            margin: 0;
        }

        header h1 {
            color: var(--accent-color);
            font-size: 3rem;
            margin: 10px 10px;
            text-shadow: 2px 2px 3px gray; 
        }

        nav ul {
            list-style-type: none;
            padding: 10px 0;
        }

        nav li {
            display: inline;
        }

        nav li a {
            text-decoration: none;  
            padding: 10px 20px;
        }

        nav li a:hover {
            color: white;
            background-color: var(--accent-color);    
        }

        .feature {
            border-radius: 10px;
            background: white;
            padding: 2px 15px;
            margin: 10px 0;
        }

        .feature a {
            text-decoration: none;  
        }

        @keyframes lowerAd {
            from { top: -80px; }   
            to { top: 40px; }
        }

        #advertisement {
            animation-name: lowerAd;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: forwards;      
            position: fixed;
            right: 30px;
            top: -80px;
            width: 100px;
            background: linear-gradient(lightgreen, white);
            box-shadow: 5px 5px;
            padding: 10px;
            border-radius: 4px;   
            transition: all 200ms ease-in-out;  
        }

        #advertisement:hover {
            transform: scale(1.2, 1.2);
        }

        .restaurant-photo {
            position: relative;
        }

        .stars {
            position: absolute;
            top: 220px;
            left: 10px;   
            width: 180px;
        }

        .review {
            display: grid;
            grid-template-columns: 130px auto;
            grid-template-areas: 
                "name details"
                "date details"
                "rating details";
            border-radius: 5px;
            background: white;
            padding: 8px 8px;
            margin: 10px 0;   
            font-size: smaller;
        }

        .review-name {
            grid-area: name;
            text-align: center;
        }

        .review-date {
            grid-area: date;
            text-align: center;
        }

        .review-rating {
            grid-area: rating;
            text-align: center;
        }

        .review-rating > img {
            width: 20px;
        }

        .review-details {
            grid-area: details;
            font-size: larger;
        }

    </style>
    <body>
        <header>
            <h1>Restaurant Reviews</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="addreview.html">Add Review</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Main Street Cafe</h1>
            <section class="restaurant-photo">
                <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/mainstreetcafe.jpg" alt="Inside Main Street Cafe">
                <p class="stars">
                    <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                    <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                    <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                    <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                    <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star_half.png" alt="Half star">         
                </p>
            </section>
            <section>
                <h2>Overview</h2>
                <p>
                    Cuisine: American, Grill, Gluten Free Options
                </p>
                <p>
                    Price: $ - $$
                </p>
                <p>
                    Featuring a wide variety of food including burgers, chicken, sandwiches, and soup.
                </p>
            </section>
            <section>
                <h2>Reviews</h2>
                <div class="review">
                    <div class="review-name">
                        Terry J.
                    </div>
                    <div class="review-date">
                        2 days ago
                    </div>
                    <div class="review-rating">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                    </div>
                    <div class="review-details">
                        The food was excellent although the wait was terribly long. I had the Bison Special,
                        and my buddy had the steak. The meat was cooked the way we requested, which is 
                        pretty rare in my experience! 
                    </div>
                </div>
                <div class="review">
                    <div class="review-name">
                        Julio A.
                    </div>
                    <div class="review-date">
                        5 days ago
                    </div>
                    <div class="review-rating">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                    </div>
                    <div class="review-details">
                        My favorite place to eat in Anytown! The Super Deluxe Burger is mouth-watering!
                    </div>
                </div>
                <div class="review">
                    <div class="review-name">
                        Avery M.
                    </div>
                    <div class="review-date">
                        2 weeks ago
                    </div>
                    <div class="review-rating">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star.png" alt="star">
                        <img src="https://s3-us-west-2.amazonaws.com/static-resources.zybooks.com/star_half.png" alt="Half star">
                    </div>
                    <div class="review-details">
                        Everything on the menu is delicious, and the prices aren't bad. Most of the restuarants
                        in this town with similar items charge about the same or more. My friends usually come
                        on Friday night when the place is hopping, but it doesn't take too long to be served.
                    </div>
                </div>
            </section>        
        </main>
        <footer>
            <p>
                &copy; 2018 Restaurant Reviews 
            </p>
        </footer>
    </body>
</html>
